# Generated by Django 2.0.7 on 2019-12-16 06:42

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
        ),
        migrations.CreateModel(
            name='ApprovedEntities',
            fields=[
                ('eid', models.AutoField(db_column='EID', primary_key=True, serialize=False)),
                ('edatetime', models.DateTimeField(db_column='EDateTime', default=datetime.datetime(2019, 12, 16, 11, 42, 53, 89791))),
                ('ecategory', models.CharField(blank=True, db_column='ECategory', max_length=255, null=True)),
                ('origname', models.TextField(blank=True, db_column='OrigName', null=True)),
                ('address', models.TextField(blank=True, db_column='Address', null=True)),
                ('dob', models.TextField(blank=True, db_column='DOB', null=True)),
                ('nationality', models.CharField(blank=True, db_column='Nationality', max_length=255, null=True)),
                ('designation', models.TextField(blank=True, db_column='Designation', null=True)),
                ('organization', models.CharField(blank=True, db_column='Organization', max_length=255, null=True)),
                ('title', models.TextField(blank=True, db_column='Title', null=True)),
                ('do_inclusion', models.DateField(blank=True, db_column='DO_Inclusion', null=True)),
                ('do_exclusion', models.DateField(blank=True, db_column='DO_Exclusion', null=True)),
                ('aliases', models.TextField(blank=True, db_column='Aliases', null=True)),
                ('matching', models.TextField(blank=True, db_column='Matching', null=True)),
                ('listtype', models.CharField(blank=True, db_column='ListType', max_length=255, null=True)),
                ('remarks', models.TextField(blank=True, db_column='Remarks', null=True)),
                ('status', models.CharField(blank=True, db_column='Status', max_length=50, null=True)),
                ('gender', models.CharField(blank=True, db_column='Gender', max_length=50, null=True)),
                ('last_occupation', models.CharField(blank=True, db_column='Last_Occupation', max_length=50, null=True)),
                ('documents', models.TextField(blank=True, db_column='Documents', null=True)),
                ('name', models.TextField(blank=True, db_column='Name', null=True)),
                ('program', models.TextField(blank=True, db_column='Program', null=True)),
            ],
            options={
                'db_table': 'tbl_approvedentities',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='HistoricalEntities',
            fields=[
                ('eid', models.AutoField(db_column='EID', primary_key=True, serialize=False)),
                ('edatetime', models.DateTimeField(blank=True, db_column='EDateTime', null=True)),
                ('ecategory', models.CharField(blank=True, db_column='ECategory', max_length=255, null=True)),
                ('origname', models.TextField(blank=True, db_column='OrigName', null=True)),
                ('address', models.TextField(blank=True, db_column='Address', null=True)),
                ('dob', models.TextField(blank=True, db_column='DOB', null=True)),
                ('nationality', models.CharField(blank=True, db_column='Nationality', max_length=255, null=True)),
                ('designation', models.TextField(blank=True, db_column='Designation', null=True)),
                ('organization', models.CharField(blank=True, db_column='Organization', max_length=255, null=True)),
                ('title', models.TextField(blank=True, db_column='Title', null=True)),
                ('do_inclusion', models.DateField(blank=True, db_column='DO_Inclusion', null=True)),
                ('do_exclusion', models.DateField(blank=True, db_column='DO_Exclusion', null=True)),
                ('aliases', models.TextField(blank=True, db_column='Aliases', null=True)),
                ('matching', models.TextField(blank=True, db_column='Matching', null=True)),
                ('listtype', models.CharField(blank=True, db_column='ListType', max_length=255, null=True)),
                ('remarks', models.TextField(blank=True, db_column='Remarks', null=True)),
                ('status', models.CharField(blank=True, db_column='Status', max_length=50, null=True)),
                ('gender', models.CharField(blank=True, db_column='Gender', max_length=50, null=True)),
                ('last_occupation', models.CharField(blank=True, db_column='Last_Occupation', max_length=50, null=True)),
                ('documents', models.TextField(blank=True, db_column='Documents', null=True)),
                ('name', models.TextField(blank=True, db_column='Name', null=True)),
            ],
            options={
                'db_table': 'tbl_historicalentities',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ReviewEntities',
            fields=[
                ('eid', models.AutoField(db_column='EID', primary_key=True, serialize=False)),
                ('edatetime', models.DateTimeField(db_column='EDateTime', default=datetime.datetime(2019, 12, 16, 11, 42, 53, 89791))),
                ('ecategory', models.CharField(blank=True, db_column='ECategory', max_length=255, null=True)),
                ('origname', models.TextField(blank=True, db_column='OrigName', null=True)),
                ('address', models.TextField(blank=True, db_column='Address', null=True)),
                ('dob', models.TextField(blank=True, db_column='DOB', null=True)),
                ('nationality', models.CharField(blank=True, db_column='Nationality', max_length=255, null=True)),
                ('designation', models.TextField(blank=True, db_column='Designation', null=True)),
                ('organization', models.CharField(blank=True, db_column='Organization', max_length=255, null=True)),
                ('title', models.TextField(blank=True, db_column='Title', null=True)),
                ('do_inclusion', models.DateField(blank=True, db_column='DO_Inclusion', null=True)),
                ('do_exclusion', models.DateField(blank=True, db_column='DO_Exclusion', null=True)),
                ('aliases', models.TextField(blank=True, db_column='Aliases', null=True)),
                ('matching', models.TextField(blank=True, db_column='Matching', null=True)),
                ('listtype', models.CharField(blank=True, db_column='ListType', max_length=255, null=True)),
                ('remarks', models.TextField(blank=True, db_column='Remarks', null=True)),
                ('status', models.CharField(blank=True, db_column='Status', max_length=50, null=True)),
                ('gender', models.CharField(blank=True, db_column='Gender', max_length=50, null=True)),
                ('last_occupation', models.CharField(blank=True, db_column='Last_Occupation', max_length=50, null=True)),
                ('documents', models.TextField(blank=True, db_column='Documents', null=True)),
                ('name', models.TextField(blank=True, db_column='Name', null=True)),
                ('program', models.TextField(blank=True, db_column='Program', null=True)),
            ],
            options={
                'db_table': 'tbl_reviewentities',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Subwatchlist',
            fields=[
                ('sublistid', models.AutoField(db_column='SubListID', primary_key=True, serialize=False)),
                ('version', models.IntegerField(db_column='Version')),
                ('lastmodified', models.DateTimeField(db_column='LastModified', default=datetime.datetime(2019, 12, 16, 11, 42, 53, 87755))),
                ('createddate', models.DateField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 11, 42, 53, 87755))),
                ('isenabled', models.BooleanField(db_column='IsEnabled', default=True)),
                ('filename', models.CharField(blank=True, db_column='Filename', max_length=255, null=True)),
            ],
            options={
                'db_table': 'tbl_subwatchlist',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Watchlist',
            fields=[
                ('listid', models.AutoField(db_column='ListID', primary_key=True, serialize=False)),
                ('program', models.CharField(blank=True, db_column='Program', max_length=255, null=True)),
                ('publishername', models.CharField(blank=True, db_column='PublisherName', max_length=255, null=True)),
                ('createddate', models.DateTimeField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 11, 42, 53, 86307))),
            ],
            options={
                'db_table': 'tbl_watchlist',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='subwatchlist',
            name='listid',
            field=models.ForeignKey(blank=True, db_column='ListID', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='api.Watchlist'),
        ),
        migrations.AddField(
            model_name='reviewentities',
            name='sublistid',
            field=models.ForeignKey(blank=True, db_column='SubListID', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='api.Subwatchlist'),
        ),
        migrations.AddField(
            model_name='historicalentities',
            name='sublistid',
            field=models.ForeignKey(blank=True, db_column='SubListID', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='api.Subwatchlist'),
        ),
        migrations.AddField(
            model_name='approvedentities',
            name='sublistid',
            field=models.ForeignKey(blank=True, db_column='SubListID', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='api.Subwatchlist'),
        ),
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Role'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
