# Generated by Django 2.0.7 on 2019-12-16 08:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Met',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='subwatchlist',
            name='status',
            field=models.CharField(blank=True, db_column='Status', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='approvedentities',
            name='edatetime',
            field=models.DateTimeField(db_column='EDateTime', default=datetime.datetime(2019, 12, 16, 13, 9, 38, 694931)),
        ),
        migrations.AlterField(
            model_name='reviewentities',
            name='edatetime',
            field=models.DateTimeField(db_column='EDateTime', default=datetime.datetime(2019, 12, 16, 13, 9, 38, 694931)),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 13, 9, 38, 694931)),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='lastmodified',
            field=models.DateTimeField(db_column='LastModified', default=datetime.datetime(2019, 12, 16, 13, 9, 38, 694931)),
        ),
        migrations.AlterField(
            model_name='watchlist',
            name='createddate',
            field=models.DateTimeField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 13, 9, 38, 694931)),
        ),
    ]
