# Generated by Django 2.0.7 on 2019-12-16 11:36

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20191216_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvedentities',
            name='edatetime',
            field=models.DateTimeField(db_column='EDateTime', default=datetime.datetime(2019, 12, 16, 16, 35, 55, 443551)),
        ),
        migrations.AlterField(
            model_name='reviewentities',
            name='edatetime',
            field=models.DateTimeField(auto_now_add=True, db_column='EDateTime', default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 16, 35, 55, 443551)),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='lastmodified',
            field=models.DateTimeField(db_column='LastModified', default=datetime.datetime(2019, 12, 16, 16, 35, 55, 443551)),
        ),
        migrations.AlterField(
            model_name='watchlist',
            name='createddate',
            field=models.DateTimeField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 16, 35, 55, 443551)),
        ),
    ]
