# Generated by Django 2.0.7 on 2019-12-16 11:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20191216_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvedentities',
            name='edatetime',
            field=models.DateTimeField(db_column='EDateTime', default=datetime.datetime(2019, 12, 16, 16, 36, 43, 8104)),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 16, 36, 43, 8104)),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='lastmodified',
            field=models.DateTimeField(db_column='LastModified', default=datetime.datetime(2019, 12, 16, 16, 36, 43, 8104)),
        ),
        migrations.AlterField(
            model_name='watchlist',
            name='createddate',
            field=models.DateTimeField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 16, 36, 43, 6048)),
        ),
    ]
