# Generated by Django 2.0.7 on 2019-12-16 11:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20191216_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvedentities',
            name='edatetime',
            field=models.DateTimeField(db_column='EDateTime', default=datetime.datetime(2019, 12, 16, 16, 44, 38, 49831)),
        ),
        migrations.AlterField(
            model_name='reviewentities',
            name='edatetime',
            field=models.DateTimeField(blank=True, db_column='EDateTime', default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 16, 44, 38, 49831)),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='lastmodified',
            field=models.DateTimeField(db_column='LastModified', default=datetime.datetime(2019, 12, 16, 16, 44, 38, 49831)),
        ),
        migrations.AlterField(
            model_name='watchlist',
            name='createddate',
            field=models.DateTimeField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 16, 44, 38, 49831)),
        ),
    ]
