# Generated by Django 2.0.7 on 2019-12-16 11:48

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20191216_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approvedentities',
            name='edatetime',
            field=models.DateTimeField(db_column='EDateTime', default=datetime.datetime(2019, 12, 16, 16, 48, 2, 432920)),
        ),
        migrations.AlterField(
            model_name='reviewentities',
            name='edatetime',
            field=models.DateTimeField(blank=True, db_column='EDateTime', default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 16, 48, 2, 432920)),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='lastmodified',
            field=models.DateTimeField(db_column='LastModified', default=datetime.datetime(2019, 12, 16, 16, 48, 2, 432920)),
        ),
        migrations.AlterField(
            model_name='watchlist',
            name='createddate',
            field=models.DateTimeField(db_column='CreatedDate', default=datetime.datetime(2019, 12, 16, 16, 48, 2, 432920)),
        ),
    ]
