# Generated by Django 2.0.7 on 2019-12-18 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20191216_1652'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Met',
        ),
    ]
