# Generated by Django 2.0.7 on 2020-01-03 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_delete_met'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateField(auto_now=True, db_column='CreatedDate'),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='lastmodified',
            field=models.DateTimeField(auto_now=True, db_column='LastModified'),
        ),
    ]
