# Generated by Django 2.0.7 on 2020-01-03 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20200103_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateTimeField(auto_now_add=True, db_column='CreatedDate'),
        ),
    ]
