# Generated by Django 2.0.7 on 2020-01-03 08:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20200103_0829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateTimeField(db_column='CreatedDate', default=django.utils.timezone.now),
        ),
    ]
