# Generated by Django 2.0.7 on 2020-01-03 11:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_merge_20200103_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateTimeField(db_column='CreatedDate', default=datetime.datetime(2020, 1, 3, 11, 28, 38, 189171, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='lastmodified',
            field=models.DateTimeField(db_column='LastModified', default=datetime.datetime(2020, 1, 3, 11, 28, 38, 189134, tzinfo=utc)),
        ),
    ]
