# Generated by Django 2.0.7 on 2020-01-03 11:40

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20200103_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subwatchlist',
            name='createddate',
            field=models.DateTimeField(db_column='CreatedDate', default=datetime.datetime(2020, 1, 3, 11, 40, 9, 411141, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='subwatchlist',
            name='lastmodified',
            field=models.DateTimeField(db_column='LastModified', default=datetime.datetime(2020, 1, 3, 11, 40, 9, 411102, tzinfo=utc)),
        ),
    ]
