# Generated by Django 2.0.7 on 2020-01-29 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20200103_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=500)),
                ('url', models.CharField(max_length=500)),
                ('view_name', models.CharField(max_length=50)),
                ('method', models.CharField(max_length=6)),
                ('query_params', models.CharField(blank=True, max_length=500, null=True)),
                ('form_data', models.CharField(blank=True, max_length=500, null=True)),
                ('created_by', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'tbl_requestlogs',
                'managed': True,
            },
        ),
    ]
