# Generated by Django 2.0.7 on 2020-01-29 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_requestlogs'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestlogs',
            name='response_time',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
