# Generated by Django 2.0.7 on 2020-01-29 08:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_requestlogs_response_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requestlogs',
            old_name='user_id',
            new_name='activity_name',
        ),
    ]
