# Generated by Django 2.0.7 on 2020-01-30 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_auto_20200129_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestlogs',
            name='view_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
