# Generated by Django 2.0.7 on 2020-01-31 06:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_auto_20200130_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestlogs',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
