# Generated by Django 2.0.7 on 2020-01-31 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_auto_20200131_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestlogs',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
