# Generated by Django 2.0.7 on 2020-02-03 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0029_auto_20200131_0554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestlogs',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
