# Generated by Django 2.0.7 on 2020-04-30 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_auto_20200212_2300'),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadedFiles',
            fields=[
                ('fileid', models.AutoField(db_column='FileID', primary_key=True, serialize=False)),
                ('filename', models.CharField(blank=True, db_column='Filename', max_length=255, null=True)),
            ],
        ),
    ]
